{
  "name": "ngx-sl-ui",
  "version": "0.0.4",
  "description": "A set of Angular UI components and libraries for building modern web applications.",
  "author": {
    "name": "ZHANG JING",
    "email": "892295834@qq.com"
  },
  "keywords": [
    "angular",
    "components",
    "ui",
    "slui",
    "sl",
    "frontend",
    "library",
    "framework"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "leaflet": "^1.9.4"
  },
  "dependencies": {
    "@angular/cdk": "^19.2.19",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./sl-ui.min.css": {
      "style": "./sl-ui.min.css"
    },
    "./sl-ui.variable.min.css": {
      "style": "./sl-ui.variable.min.css"
    },
    "./*.less": {
      "less": "./*.less"
    },
    "./input/style/*": {
      "less": "./input/style/*.less",
      "style": "./input/style/index.min.css"
    }
  }
}
